In [1]:
import numpy as np
import pandas as pd

##### quiz_1
- 아래와 같은 데이터 프레임을 만드세요.
- 아래와 같이 데이터가 나오도록 코드를 추가하시면 됩니다.
- 점수는 50~100의 숫자가 랜덤으로 들어갑니다.
- 이름은 아래의 이름에서 랜덤으로 중복되지 않도록 10명을 뽑으세요
- names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
- total 데이터를 나타내는 컬럼을 추가하세요
- get_grade 함수를 이용해서 total 데이터에 대한 grade 컬럼을 출력하세요
- 뽑은 데이터의 Grade로 오름차순 하세요

In [12]:
number = 10

df = pd.DataFrame(columns=["Name","Math","Science","English"])


def get_name():
    
    names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
    return np.random.choice(names)


def get_score():
    
    return np.random.randint(50,101)


# set data

for _ in range(number):
    name = get_name()
    
    while name in list(df["Name"]):
        name = get_name()
    
    math = get_score()
    science = get_score()
    english = get_score()
        
    data = {"Name":name, "Math": math, "Science":science, "English":english}
    
    df.loc[len(df)] = data
    
# set total

subject = ["Math","Science","English"]
df["Total"]= df[subject].sum(axis=1).astype(int)

# set grades
def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"

df["Grade"] = df["Total"].apply(get_grade)

# set sort

df.sort_values("Grade", inplace=True)

df = df.reset_index(drop=True)
df

      Name Math Science English  Total Grade
0     Alex   99      85      98    282     A
1   Arnold   74      96      94    264     B
2    Baron   98      69      95    262     B
3    Bruno   77      84      61    222     C
4   Andrew   73      54     100    227     C
5  Charlie   82      64      69    215     C
6     Alan   91      75      61    227     C
7    Baldy   61      91      63    215     C
8    Alvin   61      61      89    211     C
9    Billy   53      71      71    195     D